# this is driver name
#driverName=oracle.jdbc.OracleDriver
drivername=com.mysql.jdbc.Driver
# this is URL
#URL=jdbc:oracle:thin:@127.0.0.1:1521:xe
url=jdbc:mysql://127.0.0.1:3306/lems?useUnicode=true&characterEncoding=utf8
# xml jdbc:mysql://127.0.0.1:3306/lems?useUnicode=true&amp;characterEncoding=utf8
# this is name username
username=root
#this is password
password=123456
#this is maxActiveConnection
# maxActive=5
#this is maxWaitTime(ms)
# maxWait=5000